<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>示例集合</title>

    <script src="../../XbsjEarth/thirdParty/rxjs/6.5.2/rxjs.umd.min.js"></script>
    <script src="./scripts/vue.min.js"></script>

    <link href="./scripts/codemirror/codemirror.min.css" rel="stylesheet">
    <link href="./scripts/codemirror/theme/base16-dark.css" rel="stylesheet">
    <link href="./scripts/codemirror/theme/seti.min.css" rel="stylesheet">
    <link href="./scripts/codemirror/theme/base16-light.min.css" rel="stylesheet">
    <script src="./scripts/codemirror/codemirror.min.js"></script>
    <script src="./scripts/codemirror/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="./scripts/codemirror/mode/xml/xml.min.js"></script>
    <script src="./scripts/codemirror/mode/javascript/javascript.min.js"></script>
    <script src="./scripts/codemirror/vue-codemirror.js"></script>
    <script src="./scripts/pako.min.js"></script>
    <script src="./scripts/zip.js"></script>

    <script>
        Vue.use(VueCodemirror, /* {
        options: { theme: 'base16-dark', ... },
        events: ['scroll', ...]
        } */);
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .CodeMirror {
            border: 0px solid #000;
            font-size: 11pt;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, monospace;
            height: 100%;
        }

        a:link    {color: #CCC;}
        a:visited {color: #CCC;}
        a:hover   {color: #CCC;}
        a:active  {color: #CCC;}

        #exampleList {
            position: absolute; left: 0px; top: 0px; width: 200px; height: 100%; white-space: nowrap; background: #151718; padding: 5px;
        }

        #codeEditor {
            position: absolute; width: calc(50% - 100px); background: #151718; height: 100%; left: 200px; top: 0px;
        }

        #earthWin {
            position: absolute; width: calc(50% - 100px); background: #151718; height: 100%; right: 0px; top: 0px;
        }

    </style>
</head>

<body>
    <div id="vueApp" style="position: relative; width: 100%; height: 100%; overflow: hidden; color: #CCC;">
        <div id="exampleList">
            <a href="https://github.com/cesiumlab/XbsjEarthUI"><h2>EarthSDK示例集</h2></a>
            <template v-for="group in examples">
                <h3>{{ group.title }}</h3>
                <template v-for="e in group.list">
                    <a class="elink" :href="e.url" @click.prevent="setCodeFromUrl(e.url)" :title="e.title">{{ e.title }}</a><br />
                </template>
            </template>
        </div>

        <div id="codeEditor">
            <div style="height: 30px; line-height: 30px; padding-left: 8px; background: #151718; color: #CCC; position: relative;">
                <input type="checkbox" v-model="autoRefresh" title="代码修改后2s自动刷新右侧的三维窗口">自动运行</button>
                <button @click="apply" title="手动刷新右侧的三维窗口">手动运行</button> 
                <button @click="showCodeUrl" title="修改后的代码可以通过此链接分享，但是url会比较长！">获取代码url</button> 
                <div style="height: 30px; line-height: 30px; position: absolute; right: 0px; top: 0px; padding-right: 8px;">
                    <span>{{ title }}</span>
                </div>
            </div>
            <code-editor v-model="code" style="width: 100%; height: calc(100% - 30px);"></code-editor>
        </div>
    
        <div id="earthWin">
            <iframe ref="earthAppFrame" src="./startup-createEarth.html" frameborder="0"
                style="width:100%; height: 100%; position: relative; background: grey"></iframe>
        </div>
    </div>

    <script src="./scripts/codeEditor.js"></script>
    <script src='./scripts/list.js'></script>
    <script>
        var q={};location.search.replace(/([^?&=]+)=([^&]+)/g,(_,k,v)=>q[k]=v);
        if (q.url) {
            vueApp.setCodeFromUrl(q.url);
        } else if (q.code){
            const jsonStr = base64ToString(q.code);
            const json = JSON.parse(jsonStr);
            vueApp.code = json.code;
        } else {
            vueApp.setCodeFromUrl('./startup-createEarth.html');
        }
    </script>
</body>

</html>